<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sportify</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="chat.css" />
    <script src="https://kit.fontawesome.com/071de36bb9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <ul id="sidemenu">
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-square-poll-vertical"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user-plus"></i></a></li>
                <li><a href=""><i class="fa-solid fa-message"></i></a></li>
                <li><a href="home.html"><i class="fa-solid fa-house"></i></a></li>      
            </ul>
        </div>
    </div>

    <div class="chat-message">
    <div class="container">
        <div class="news-item">
            <i class='bx bxs-user-circle' style="font-size: 5rem;"></i> 
            <h2 style="margin-left: 80px; margin-top: -50px;">Breaking News</h2>
            <p style="color:gray; margin-left:80px; padding-top:0px;">Online Now</p>
        </div>
    </div>

      
    <div class="chat-box">
        <div class="chat">
            
        </div>
    </div>

   <div class="type-message">
        <textarea placeholder="Type Message...." required></textarea>
        <button id="send-btn"><i class='bx bxs-send' id="send-btn"></i></button>   
    </div>

</div>


</body>
</html>